# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 9d4889cb-5eae-4518-a840-931204030ee0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16952209-4805f5f6-a300-4eaf-a10f-004a6bcda37e","path":"Contract Tests.json","metaData":{}}
files[] = {"id":"25749314-89984f9a-6b7b-4384-860b-cc90e3218002","path":"Documentation.json","metaData":{}}
files[] = {"id":"25749314-5a1a9ddc-1fc6-42c0-85ca-eb2e14c3a15f","path":"Functional Tests Copy.json","metaData":{}}
files[] = {"id":"25749314-766c655b-5bf3-4e27-aa3d-6175cde426bd","path":"Functional Tests.json","metaData":{}}
files[] = {"id":"23437215-5bd21cb3-f513-4574-9291-8616c4f772a2","path":"New Test.json","metaData":{}}
files[] = {"id":"25749314-b8271b66-c3eb-422e-829a-38cb829ce406","path":"Security Tests.json","metaData":{}}
files[] = {"id":"23437215-63eb198a-719a-4bb9-87ca-54ea790b12bb","path":"Test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
