# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 9d4889cb-5eae-4518-a840-931204030ee0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23437215-e2f44b97-0839-4536-9b24-9e90d6f682e0","path":"Contract Tests.json","metaData":{}}
files[] = {"id":"23437215-2c01b9db-89ed-402e-a478-30997fae1f65","path":"Documentation.json","metaData":{}}
files[] = {"id":"23437215-ee418eec-a39c-4e94-b574-f559b3524549","path":"Functional Tests.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":false}"}}
files[] = {"id":"23437215-f1c63b7e-0419-4650-b4e6-54207250b2c2","path":"Security Tests.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
