# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 0da12f32-f1b5-4e7e-b5bf-956928e6e75b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16952209-4805f5f6-a300-4eaf-a10f-004a6bcda37e","path":"Contract Tests.json","metaData":{}}
files[] = {"id":"25749314-89984f9a-6b7b-4384-860b-cc90e3218002","path":"Documentation.json","metaData":{}}
files[] = {"id":"23437215-4e86a635-45e2-403b-95c1-82e22875c99e","path":"Functional Tests.json","metaData":{}}
files[] = {"id":"25749314-b8271b66-c3eb-422e-829a-38cb829ce406","path":"Security Tests.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
