# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ec1dd9de-92cb-4846-a514-0b17f5e994cd

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25749314-89984f9a-6b7b-4384-860b-cc90e3218002","path":"Nova - Documentation.json","metaData":{}}
files[] = {"id":"25749314-fdeadd0e-44c5-4e9c-a43f-c84d4ff2beab","path":"Nova Contract Tests.json","metaData":{}}
files[] = {"id":"25749314-f7488590-6d9e-4265-84ca-bbb60f27d2ac","path":"Nova Docs.json","metaData":{}}
files[] = {"id":"25749314-766c655b-5bf3-4e27-aa3d-6175cde426bd","path":"NOVA Security API.json","metaData":{}}
files[] = {"id":"25749314-7af10eb8-0057-44aa-b9aa-8d5321daa469","path":"NOVA Security Tests.json","metaData":{}}
files[] = {"id":"25749314-611f5d8a-9071-40e7-ba09-0ec10f0e8c23","path":"NOVA Security User Management.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
