# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 9d4889cb-5eae-4518-a840-931204030ee0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16952209-966523a3-c5a1-454c-9491-14fea4b7c289","path":"Nova Contract Tests.json","metaData":{}}
files[] = {"id":"16952209-804d25d1-689c-4678-b37d-35229261f4b8","path":"Nova Docs.json","metaData":{}}
files[] = {"id":"16952209-2c16d6eb-30fc-4a48-a53a-9924b626eb9e","path":"NOVA Security API.json","metaData":{}}
files[] = {"id":"16952209-704c34b1-611f-4157-b310-261d950234a0","path":"NOVA Security Tests.json","metaData":{}}
files[] = {"id":"16952209-fc11448b-dd92-41af-99c3-c2121e775ffb","path":"NOVA Security User Management.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
