# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = a4077d9d-1f0b-49e3-932f-3e782ea096fa

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23437215-dfb8b3b3-1698-4b51-9f12-aab64472bd8b","path":"Contract Tests.json","metaData":{}}
files[] = {"id":"23437215-6feef122-9aea-45d1-9674-5b9e710bf676","path":"Documentation.json","metaData":{}}
files[] = {"id":"23437215-7c7268d1-23ff-4899-9755-a31a6e606556","path":"Functional Tests.json","metaData":{}}
files[] = {"id":"23437215-12505c95-8bf2-43ed-a515-cfe25c09241f","path":"Security Tests.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
